<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-root</artifactId>
        <groupId>com.efs.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-user</artifactId>
    <name>maven-user</name>

    <dependencies>
        <!--module公共模块依赖包-->
        <dependency>
            <groupId>com</groupId>
            <artifactId>maven-module</artifactId>
        </dependency>
        <!-- 引用redis公共模块  -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>maven-redis</artifactId>
        </dependency>
        <!-- 引用datasource公共模块  -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>maven-datasource</artifactId>
        </dependency>
        <!-- 添加注册中心依赖的包文件  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>