# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/beanConfig/: RedisConfig.java  RestConfig.java
common/src/main/java/com/common/contants/: CommonContants.java
common/src/main/java/com/common/pojo/user/: UserInfo.java
common/src/main/java/com/common/util/: JsonUtils.java  RedisKey.java  RedisUtils.java
common/src/main/java/com/common/vo/: RedisKeyVO.java  RequestVO.java
common/src/main/resources_prd/: application-common.yml
login/: pom.xml
login/src/main/java/com/: LoginMain.java
login/src/main/java/com/login/controller/: LoginController.java
login/src/main/java/com/login/service/: FeignUserInfo.java
maven-datasource/: pom.xml
maven-datasource/src/main/resources/: application-datasource-prd.yml
maven-datasource/src/main/resources_prd/: application-datasource.yml
maven-datasource/src/main/sql/CreateTables/: ProvinceCityCountryStreetCommunity
maven-login/: pom.xml
maven-login/src/main/docker/: Dockerfile
maven-login/src/main/java/com/: LoginMain.java
maven-login/src/main/java/com/login/controller/: LoginController.java
maven-login/src/main/java/com/login/service/: LoginService.java
maven-login/src/main/java/com/login/service/Impl/: LoginServiceImpl.java
maven-login/src/main/java/com/login/service/feign/: FeignUserInfo.java
maven-login/src/main/java/com/login/service/listener/: UserPortListener.java
maven-login/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
maven-login/src/main/resources_prd/: application.yml
maven-module/: pom.xml
maven-module/src/main/java/com/common/beanconfig/: AopAllMethodConfig.java  RestConfig.java
maven-module/src/main/java/com/common/contants/: CommonContants.java
maven-module/src/main/java/com/common/util/: ApplicationContextUtils.java  CookieUtils.java  FreeMarkerUtil.java  HttpsClientUtils.java  JsonUtils.java  ThreadTestUtils.java
maven-module/src/main/java/com/common/vo/: PageVO.java  ResultVO.java
maven-module/src/main/resources/: application-module-prd.yml  application-module.yml  logback.xml
maven-module/src/main/resources_prd/: application-module.yml  logback.xml
maven-mq/: pom.xml
maven-mq/src/main/resources/: application-mq-prd.yml
maven-redis/: pom.xml
maven-redis/src/main/java/com/redis/beanconfig/: RedisConfig.java  RedissonConfig.java
maven-redis/src/main/java/com/redis/contants/: RedisContants.java
maven-redis/src/main/java/com/redis/util/: RedisUtils.java  RedissonUtils.java
maven-redis/src/main/resources/: application-redis-dev.yml  application-redis-prd.yml
maven-user/: pom.xml
maven-user/src/main/docker/: Dockerfile
maven-user/src/main/java/com/: UserMain.java
maven-user/src/main/java/com/user/controller/: UserInfoController.java
maven-user/src/main/java/com/user/mapper/: UserInfoMapper.java
maven-user/src/main/java/com/user/service/: UserInfoService.java
maven-user/src/main/java/com/user/service/impl/: UserInfoServiceImpl.java
maven-user/src/main/resources/: application-prd.yml  application.yml
maven-user/src/test/java/com/: TestUserMain.java
maven-user/src/test/java/com/redis/: RedisTest.java
maven-user/src/test/java/com/user/common/: TestCommon.java
maven-websocket/: pom.xml
maven-websocket/src/main/docker/: Dockerfile
maven-websocket/src/main/java/com/: WebSocketMain.java
maven-websocket/src/main/java/com/websocket/beanconfig/: HttpRequstConfig.java  HttpSessionConfigurator.java  RequestListener.java  WebSocketConfig.java
maven-websocket/src/main/java/com/websocket/charroom/controller/: CharRoomController.java  WebSocketController.java
maven-websocket/src/main/java/com/websocket/charroom/service/: CharRoomService.java
maven-websocket/src/main/java/com/websocket/charroom/service/Impl/: CharRoomServiceImpl.java
maven-websocket/src/main/java/com/websocket/common/: WebSocketInterfaceParent.java  WebsocketInterfaceParent.java
maven-websocket/src/main/java/com/websocket/controller/: WebSocketController.java
maven-websocket/src/main/java/com/websocket/service/: CharRoomService.java  CustomerService.java
maven-websocket/src/main/java/com/websocket/service/Impl/: CharRoomServiceImpl.java  CustomerServiceImpl.java
maven-websocket/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/beanConfig/: RedisConfig.java
springcloud-common/src/main/java/com/benConfig/: RedisConfig.java
springcloud-common/src/main/java/com/fegin/controller/: FeignTestController.java
springcloud-common/src/main/java/com/redis/dto/: RedisKey.java
springcloud-common/src/main/java/com/redis/util/: RedisUtils.java
springcloud-common/src/main/java/com/tyghpt/: TyghptHttpsRequestController.java
springcloud-common/src/main/java/com/util/: Contants.java  HttpsClientUtils.java  JsonUtils.java  RedisKey.java  RedisUtils.java  StaticConstantUtils.java  WebUtils.java
springcloud-common/src/main/resources/: application.yml
springcloud-common/src/test/java/com/: TmallApplicationTests.java
springcloud-common/src/test/java/com/https/: HttpsClientUtilsTest.java
springcloud-common/src/test/java/com/redis/: RedisTest.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/docker/: Dockerfile
springcloud-eureka/src/main/java/com/: EurekaMain.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/docker/: Dockerfile
springcloud-zuul/src/main/java/com/: ZuulMain.java
springcloud-zuul/src/main/java/com/fallback/: UserFallback.java
springcloud-zuul/src/main/java/com/filter/: PreZuulFilter.java
springcloud-zuul/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
user/: pom.xml
user/src/main/java/com/: UserMain.java
user/src/main/java/com/user/controller/: UserInfoController.java
user/src/main/java/com/user/mapper/: UserInfoMapper.xml
user/src/main/resources_prd/: application.yml
(+10 files in other folders)
