<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efs.maven</groupId>
	<artifactId>maven-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven-root</name>
	<description>maven-root for Spring Boot</description>

	<!--子模块-->
	<modules>
		<module>maven-module</module>
		<module>maven-user</module>
		<module>springcloud-eureka</module>
		<module>maven-login</module>
        <module>springcloud-zuul</module>
        <module>maven-redis</module>
        <module>maven-datasource</module>
        <module>maven-mq</module>
		<module>maven-websocket</module><!--注册中心-->
	</modules>

	<!--编码格式/jar/springboot/springcloud版本管理-->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<logback.version>1.2.3</logback.version>
	</properties>
	<!--||||||||||||||||||||||||||||管理所有项目依赖包||||||||||||||||||||||||||||-->
	<dependencyManagement>
		<dependencies>
			<!--module公共模块依赖包-->
			<dependency>
				<groupId>com</groupId>
				<artifactId>maven-module</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--redis公共模块依赖包-->
			<dependency>
				<groupId>com</groupId>
				<artifactId>maven-redis</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--datasource公共模块依赖包-->
			<dependency>
				<groupId>com</groupId>
				<artifactId>maven-datasource</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--mq公共模块依赖包-->
			<dependency>
				<groupId>com</groupId>
				<artifactId>maven-mq</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--Spring Boot 依赖-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring Cloud 依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--Feign 组件 依赖包-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>2.2.3.RELEASE</version>
			</dependency>
			<!-- redisson 依赖包-->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>3.13.3</version>
			</dependency>
			<!--mysql-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.21</version>
			</dependency>
			<!--jdbc连接-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>2.3.2.RELEASE</version>
			</dependency>
			<!-- druid数据源驱动-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.23</version>
			</dependency>
			<!--引入Mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--test依赖包-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<!--fastjson类库-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.33</version>
		</dependency>
		<!--集合工具包类库-->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!--lombok简化javabean-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		<!--freemarker依赖-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
		<!--logback日志切割-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
	<!--声明2个打包变量,clean compile package-->
	<profiles>
		<!--测试环境-->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<!--服务器环境-->
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault> <!--默认打包环境-->
			</activation>
		</profile>
	</profiles>
	<build>
		<finalName>${project.artifactId}</finalName>	<!--项目名-->
		<!--动态取配置文件-->
		<resources>
			<resource>
				<!--读取java下的所有xml文件-->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<!--读取resources下的所有配置文件-->
				<directory>src/main/</directory>
				<!--<filtering>true</filtering>可以定义true过滤false不过滤下列文件,默认false-->
				<includes>
					<include>*/resources/*.yml</include>
				</includes>
			</resource>
			<resource>
				<!--把resources目录下的文件打包到根目录-->
				<directory>src/main/resources</directory>
				<targetPath>./</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- 给maven配置Java版本 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>